print('Введите количество чисел:')
print('Примечание: количество чисел не может превышать 100000 и беть меньше 1')
N = int(input())
if N>=1 and N<=100000:
    print('Введите числа:')
    print('Примечание: количество чисел будет соответствовать числу, введённому раннее; каждое число не должно по модулю превышать 20 000 000 000')
    num = set()
    for i in range(N):
        k=int(input())
        if  k<=20000000000:
            num.add(k)
        else:
            print('Ошибка!')
            print('Причина: Нарушение правил задачи.')
            quit()
    print('Количество оригинальных чисел:')
    print(len(num))
else:
    print('Ошибка!')
    print('Причина: Нарушение правил задачи.')